Notes_Clone/Notes_Clone/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hpvm="clr-namespace:Notes_Clone.ViewModel"
             x:Class="Notes_Clone.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <hpvm:HomePageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Notes" FontAttributes="bold" Margin="10,20,10,0" FontSize="45" TextColor="Green" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Safely store notes in the cloud" TextColor="LightBlue" Margin="10,10,10,0"/>
                <Label Text="{Binding Cloudsync}" TextColor="DarkOrange" FontAttributes="bold" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloudSyncPage}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,140,0,0">
                <Image Source="Search.png" WidthRequest="25" Margin="10,0,10,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchPage}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="moreicon.png" WidthRequest="20" Margin="0,0,10,20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OC_Frame}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Frame CornerRadius="20" BackgroundColor="Gray" HorizontalOptions="EndAndExpand" Margin="10,0" IsVisible="{Binding Frame_visibility}">
                <StackLayout>
                    <Label Text="{Binding List_Grid}" TextColor="White" FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Note_mode}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="About" TextColor="White" FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <CollectionView  SelectedItem="{Binding SelectedNoteData}"  SelectionChangedCommand="{Binding UpdateNote}" ItemsSource="{Binding Note}" SelectionMode="Single" IsVisible="{Binding Is_listview}" Margin="10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Frame BackgroundColor="{Binding COLOR}" BorderColor="Black" CornerRadius="10" Margin="10,5" HeightRequest="30">
                                    <StackLayout >
                                        <Label Text="{Binding TITLE}" TextColor="black" FontAttributes="Bold" />
                                        <Label Text="{Binding DATE}" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView SelectedItem="{Binding SelectedNoteData}"  SelectionChangedCommand="{Binding UpdateNote}" ItemsSource="{Binding Note}" SelectionMode="Single" IsVisible="{Binding Is_gridview}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid HeightRequest="90">
                                    <Frame BackgroundColor="{Binding COLOR}" BorderColor="Black" CornerRadius="10" HeightRequest="20" Margin="3">
                                        <StackLayout >
                                            <Label Text="{Binding TITLE}" TextColor="black" FontAttributes="Bold" FontSize="20" />
                                            <Label Text="{Binding DATE}" TextColor="Black" Margin="-7,10,0,0" FontSize="10"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" WidthRequest="55" HeightRequest="55" HorizontalOptions="EndAndExpand" Fill="black" Margin="10"/>
                <Image Grid.Row="0" Source="Plus_icon_black.png" HorizontalOptions="EndAndExpand" WidthRequest="30" Margin="10,10,23,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Newnote}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>